rule1:【1】
有毛发->哺乳动物    "1"->"31"
rule2:【1】
能产奶->哺乳动物    "2"->"31"
rule3:【1】
有羽毛->鸟    "3"->"26"
rule4:【2】
会飞，会下蛋->鸟    "4","5"->"26"
rule5:【1】
食肉->食肉动物    "6"->"28"
rule6:【3】
有犬齿，有爪，眼盯前方->食肉动物    "7","8","9"->"28"
rule7:【2】
哺乳动物，有蹄->有蹄动物    "18","31"->"30"
rule8:【2】
哺乳动物，反刍动物->有蹄动物    "31","32"->"30"
rule9:【4】
哺乳动物，食肉动物，黄褐色，有暗斑->豹    "31","28","10","11"->"20"
rule10:【4】
黄褐色，哺乳动物，食肉，黑条纹->虎    "10","31","6","12"->"21"
rule11:【4】
有暗斑，有长腿，有长脖子，有蹄类动物->长颈鹿    "11","13","14","30"->"27"
rule12:【2】
黑条纹，有蹄类动物->斑马    "12","30"->"24"
rule13:【5】
有长腿，有长脖子，黑色，鸟，不会飞->鸵鸟    "13","14","15","26","16"->"23"
rule14:【4】
鸟，不会飞，会游泳，黑色->企鹅    "26","16","17","15"->"22"
rule15:【2】
鸟，善飞->信天翁    "26","19"->"25"


list1=['1','2','3','5']
list2=['4','7','8','12','15']
list3=['6']
list4=['9','10','11','14']
list5=['13']

insert into rule(rule_num,conclusion,premise1) values ("2","31","2");




